*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  height: 100vh;
  background-color: #353b48;
  display: grid;
  grid-template-columns: repeat(3,200px);
  justify-content: center;
  align-content: center;
  gap: 16px;
}


.img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center center;
  background-color: #fff;
  padding: 5px;
  border-radius: 3px;
}

#modal{
  background-color: rgba(255,255,255,0.5);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  display: none;
}


#modal.active{
  display: grid;
  place-items: center;
}

#img{
  max-width: 80%;
  max-height: 80%;
  border: 4px solid white;
  box-shadow: 1px 3px 20px rgba(0,0,0,0.5);
}