<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="control">
 
  <div class="btn-group">
    <button class="btn btn-clicked" data-filter="all">All</button>
    <button class="btn" data-filter="pizza">Pizza</button>
    <button class="btn" data-filter="cake">Cake</button>
    <button class="btn" data-filter="icecream">Ice Cream</button>
  </div>

  <input type="text" placeholder="Search Food" id="search">
</div>
<div class="container">

  <div class="box" data-item="icecream"> 
    <img src="images/41.jpg">
  </div>
  <div class="box"  data-item="cake">
    <img src="images/61.jpg">
  </div>
  <div class="box"  data-item="pizza">
    <img src="images/81.jpg">
  </div>


  <div class="box" data-item="icecream"> 
    <img src="images/42.jpg">
  </div>
  <div class="box"  data-item="cake">
    <img src="images/62.jpg">
  </div>
  <div class="box"  data-item="pizza">
    <img src="images/82.jpg">
  </div>


  <div class="box" data-item="icecream"> 
    <img src="images/43.jpg">
  </div>
  <div class="box"  data-item="cake">
    <img src="images/63.jpg">
  </div>
  <div class="box"  data-item="pizza">
    <img src="images/83.jpg">
  </div>

  <div class="box" data-item="icecream"> 
    <img src="images/44.jpg">
  </div>
  <div class="box"  data-item="cake">
    <img src="images/64.jpg">
  </div>
  <div class="box"  data-item="pizza">
    <img src="images/84.jpg">
  </div>


  <div class="box" data-item="icecream"> 
    <img src="images/45.jpg">
  </div>
  <div class="box"  data-item="cake">
    <img src="images/65.jpg">
  </div>
  <div class="box"  data-item="pizza">
    <img src="images/85.jpg">
  </div>

</div>


<script src="js/script.js"></script>
</body>
</html>